@font-face {
	font-family: 'fuentes_curso';
	src:url('fonts/fuentes_curso.eot?-a2qzh9');
	src:url('fonts/fuentes_curso.eot?#iefix-a2qzh9') format('embedded-opentype'),
		url('fonts/fuentes_curso.woff?-a2qzh9') format('woff'),
		url('fonts/fuentes_curso.ttf?-a2qzh9') format('truetype'),
		url('fonts/fuentes_curso.svg?-a2qzh9#fuentes_curso') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'fuentes_curso';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-lapiz:before {
	content: "\e600";
}

.icon-estrella:before {
	content: "\e601";
}

.icon-flech-down:before {
	content: "\e602";
}

.icon-flech-up:before {
	content: "\e603";
}

