@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?-9za4g7');
	src:url('fonts/icomoon.eot?#iefix-9za4g7') format('embedded-opentype'),
		url('fonts/icomoon.woff?-9za4g7') format('woff'),
		url('fonts/icomoon.ttf?-9za4g7') format('truetype'),
		url('fonts/icomoon.svg?-9za4g7#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-lapiz:before {
	content: "\e600";
}

.icon-estrella:before {
	content: "\e601";
}

.icon-flech-down:before {
	content: "\e602";
}

.icon-flech-up:before {
	content: "\e603";
}

